<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.CSS">
    <script src="sidebar.js"></script>
    <title>Distription</title>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="web.html">web development</a></li>
            <li><a href="app.html">Distription</a></li>
            <li><a href="about.html">Contacts</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="hideOnMobile"><a href="home.html">Home</a></li>
            <li class="hideOnMobile"><a href="web.html">web development</a></li>
            <li class="hideOnMobile"><a href="app.html">Distription</a></li>
            <li class="hideOnMobile"><a href="about.html">Contacts</a></li>
            <li class="menu-button" showsidebar()><a href="app.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <script>
        function showsidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hidesidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        } 
    </script>

    


    <h1>Distription</h1>
    <div class="distriptions">
        <h2>Small Business Websites</h2>
        <h3>Web components</h3>
        <p>1. Business Web, Educational Web & Entertanment Web.</p>
        <p>2. 4 Pages.</p>
        <p>3. 1 AI Tool.</p>
        <p>4. Content Creation</p>
        <h3>Web Pricing</h3>
        <p>(NOTE)the total amount of the web will cost ZAR2 700 plus additional fees listed below.</p>
        <p>1.upfront payment will cost ZAR700</p>
        <p>2.additional Pages will cost ZAR350 for each page.</p>
        <p>3.additional AI Tool will cost ZAR400 for each AI Tool.</p>
    </div>
    <div class="distriptions2">
        <h2>Corperate Websites</h2>
        <h3>Web components</h3>
        <p>1. Business Web & Educational Web.</p>
        <p>2. 10 Pages.</p>
        <p>3. 4 AI Tool.</p>
        <p>4. Content Creation</p>
        <h3>Web Pricing</h3>
        <p>(NOTE)the total amount of the web will cost ZAR4 000 plus additional fees listed below.</p>
        <p>1.upfront payment will cost ZAR1 900</p>
        <p>2.additional Pages will cost ZAR350 for each page.</p>
        <p>3.additional AI Tool will cost ZAR400 for each AI Tool.</p>
    </div>
    <div class="distriptions3">
        <h2>Ecommerce Websites</h2>
        <h3>Web components</h3>
        <p>1. Business Web & Educational Web.</p>
        <p>2. 16 Pages.</p>
        <p>3. 5 AI Tool.</p>
        <p>4. Content Creation</p>
        <h3>Web Pricing</h3>
        <p>(NOTE)the total amount of the web will cost ZAR6 700 plus additional fees listed below.</p>
        <p>1.upfront payment will cost ZAR3 200</p>
        <p>2.additional Pages will cost ZAR350 for each page.</p>
        <p>3.additional AI Tool will cost ZAR400 for each AI Tool.</p>
    </div>

<h3>Whatsapp Me</h3>
<div>
    <img class="pic" src="icons8-whatsapp.gif" alt="" srcset"">
    <a class="Wapp" href="https://wa.me/+27737646905?text=hi">send message</a>
</div>
</body>



</html>