<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.CSS">
    <title>home</title>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="web.html">web development</a></li>
            <li><a href="app.html">Distription</a></li>
            <li><a href="about.html">Contacts</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="hideOnMobile"><a href="home.html">Home</a></li>
            <li class="hideOnMobile"><a href="web.html">web development</a></li>
            <li class="hideOnMobile"><a href="app.html">Distription</a></li>
            <li class="hideOnMobile"><a href="about.html">Contacts</a></li>
            <li class="menu-button" showsidebar()><a href="home.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <script>
        function showsidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hidesidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        } 
    </script>
    
    <h1>Mivuyo Tutu</h1>
    <h2>Frontend Web Developer</h2>
    <p>Frontend Web Developer located in South africa HTML & CSS are my building blocks for buildig a Website and JavaScript is my prefeared programming language for buildig a Website,I use React as my frame in building a User Interface.Lastly I also specialize in Machine learning & AI and for this I use python
    </p>
    <div class="HTML"></div>
    <div class="CSS"></div>
    <div class="JavaScript"></div>
    <div class="python"></div>
    <h3>Whatsapp Me</h3>
    <div>
        <img class="pic" src="icons8-whatsapp.gif" alt="" srcset"">
        <a class="Wapp" href="https://wa.me/+27737646905?text=hi">send message</a>
    </div>
</body>
</html>