<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.CSS">
    <script src="sidebar.js"></script>
    <title>web</title>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="web.html">web development</a></li>
            <li><a href="app.html">Distription</a></li>
            <li><a href="about.html">Contacts</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="hideOnMobile"><a href="home.html">Home</a></li>
            <li class="hideOnMobile"><a href="web.html">web development</a></li>
            <li class="hideOnMobile"><a href="app.html">Distription</a></li>
            <li class="hideOnMobile"><a href="about.html">Contacts</a></li>
            <li class="menu-button" showsidebar()><a href="web.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <script>
        function showsidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hidesidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        } 
    </script>


    
    <h1><h1>Web Developments</h1></h1>
    <img src="ref.png" width="300" class="Website">
    <h2>How do I opperate?</h2>
    <p>1)Contact me for my services below and I'll reply in less than 5 hours.</p>
    <p>2)After paying the upfront payment you'll get feedback of the project in every 8 hours.</p>
    <p>3)I'll take less than 2 weeks to work on your project or few days(this will depend on the workload of the project).</p>
    <p>4)There might be additional charges due to the workflow.</p>
    <p>5)Web management will be free for the first six months.</p>


<h3>Whatsapp Me</h3>
<div>
    <img class="pic" src="icons8-whatsapp.gif" alt="" srcset"">
    <a class="Wapp" href="https://wa.me/+27737646905?text=hi">send message</a>
</div>
</body>
</html>